# ShoppingList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/moyapro/shopping/: ExampleInstrumentedTest.kt  ShoppingDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/moyapro/shopping/: AppState.kt  ItemListViewModel.kt  MainActivity.kt  ShoppingDatabase.kt
app/src/main/java/de/moyapro/shopping/action/: ActionBarComponent.kt  ActionController.kt
app/src/main/java/de/moyapro/shopping/additem/: AddItemComponent.kt  AddItemController.kt  AddItemRepository.kt  ItemRepository.kt
app/src/main/java/de/moyapro/shopping/dao/: CartItemDao.kt  ItemDao.kt
app/src/main/java/de/moyapro/shopping/event/: AddItemEvent.kt  AppStateChangedEvent.kt  ItemAddedEvent.kt  ItemCheckedEvent.kt  ItemUpdatedEvent.kt  ReloadEvent.kt  RemoveCheckedEvent.kt
app/src/main/java/de/moyapro/shopping/itemlist/: AppViewModel.kt  EditItemComponent.kt  ItemComponent.kt  ItemListController.kt  ItemListViewModel.kt  ReadItemsRepository.kt  ShoppingItemComponent.kt  ShoppingListComponent.kt  UpdateItemController.kt
app/src/main/java/de/moyapro/shopping/model/: CartItem.kt  CartItemProperties.kt  CartItemRelation.kt  Item.kt  ItemRepository.kt  ShoppingDatabase.kt
app/src/main/java/de/moyapro/shopping/repository/: CartItemRepository.kt  ItemRepository.kt
app/src/main/java/de/moyapro/shopping/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/de/moyapro/shopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
